<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <style>
        /* Add your existing styles here */

        body {
            margin: 0;
            display: flex;
            height: 100vh;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .content-container {
            display: flex;
            flex: 1;
            min-height: 100vh
        }

        .text-container {
            flex: 1;
            padding: 20px;
            font-size: 16px;
            min-height: 100%;
        }

        .text-container h2 {
            font-size: 28px; /* Change the value to your desired font size */
        }

        .slider-container {
            flex: 1;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .slider {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.4s ease-in-out;
            background-size: cover; /* Change this line to crop the height and cover the width */
            background-position: center top;
        }

        .slide.current {
            opacity: 1;
        }

       

        /* Added styles for the new buttons */
        .custom-button {
            background: none;
            color: #ffffff; /* White text color */
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
            text-align: center;
            font-family: 'Manrope';
            display: inline-block;
            margin: 10px;
            padding: 15px 60px; /* Adjust the padding as needed */
            font-size: 18px; /* Adjust the font size as needed */
            border-radius: 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        .custom-button.my-color {
            background-color: #34495e; /* My Color background */
        }

        .custom-button.my-color:hover {
            background-color: #2c3e50; /* My Color accent on hover */
        }

        .custom-button.purple {
            background-color: #8a508f; /* Purple background */
        }

        .custom-button.purple:hover {
            background-color: #5d3661; /* Purple accent on hover */
        }
    </style>
</head>

<body>

    <div class="content-container">
        <div class="text-container">
            <h2><u>Our History</u></h2>
            <p>At UCL Rocket, we prioritize hands-on learning, embodied by our F.I.R.E competition team, comprising solely First-Year Engineers. From the outset, these students tackle the challenge of manufacturing and competing with their own unique rocket designs.</p>
            
            
			<p> Despite their limited experience, the F.I.R.E team consistently exceeds expectations, triumphing over senior teams and winning the National Rocketry Championship. Currently, F.I.R.E is focused on advancing their Solid motor technology, with the goal of breaching the Kármán line in the coming years!</p>
            <p> </p>

            <!-- Updated buttons below -->
            <button class="custom-button my-color rounded threeD" onclick="navigate('https://charming-ice-3a0.notion.site/F-I-R-E-e65abd63a21e4523ae6ef8373862d5c9')">Learn More</button>
            <button class="custom-button purple rounded threeD" onclick="navigate('mailto:ibrahim.chehimi.21@ucl.ac.uk?subject=Looking%20to%20Sponsor')">Sponsor Us</button>
        </div>

        <div class="slider-container">
            <div class="slider">
                <div class="slide current"
                    style="background: url('https://anthony-le-jeune.github.io/notion_widgets/HomePagePictures/RocketHomeFirePicture.gif') no-repeat 25% center/cover;">
                </div>
                
            </div>
            
        </div>


    <script>

     
        // Your existing script code here
        function navigate(url) {
            if (url.startsWith('mailto:')) {
                window.open(url, '_blank').focus();
            } else {
                window.open(url, '_parent').focus();
            }
        }
    </script>

</body>

</html>
