<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	

    
    <style>
    /* Add your existing styles here */

     body {
            margin: 0;
            display: flex;
            flex-direction: column;
            font-family: Segoe UI, Helvetica, sans-serif;
            line-height: 1.5;
        }

       
        /* Add styles for text color in dark mode */
        .dark-mode .text-container,
        .dark-mode .custom-button,
        .dark-mode h2,
        .dark-mode h3,
        .dark-mode p {
            color: #ffffff !important;
        }

        .dark-mode .buttons button {
            color: #ffffff !important;
        }

        .dark-mode .buttons button:hover {
            background-color: #e5ebf3;
            color: #362a2b !important;
        }
        

    .content-container {
        display: flex;
        flex: 1;
        min-height: 100vh;
    }

    .text-container,
    .slider-container {
        flex: 1;
        order: 1;
    }

    .text-container {
        padding: 20px;
        font-size: 16px;
        min-height: 100%;
    }

    .text-container h2 {
        font-size: 28px;
    }
    
    .wrapper h3 {
        font-size: 40px;
    }

    .slider-container {
        position: relative;
        overflow: hidden;
    }

    .slider {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    .slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 0.4s ease-in-out;
        background-size: cover;
        background-position: center top;
    }

    .slide.current {
        opacity: 1;
    }

    .buttons button {
        border: 2px solid #e5ebf3;
        background-color: transparent;
        color: #e5ebf3;
        cursor: pointer;
        padding: 13px 15px;
        border-radius: 50%;
        outline: none;
    }

    .buttons button:hover {
        background-color: #e5ebf3;
        color: #362a2b;
    }

    /* Added styles for the new buttons */
    .custom-button {
        background: none;
        color: #ffffff;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
        text-align: center;
        font-family: 'Manrope';
        display: inline-block;
        margin: 10px;
        padding: 15px 30px;
        font-size: 18px;
        border-radius: 20px;
        transition: background-color 0.3s, color 0.3s;
    }

    .custom-button.my-color {
        background-color: #34495e;
    }

    .custom-button.my-color:hover {
        background-color: #2c3e50;
    }

    .custom-button.purple {
        background-color: #8a508f;
    }

    .custom-button.purple:hover {
        background-color: #5d3661;
    }

    /* Adjusted button styles for both sliders */
    .buttons button#prev,
    .buttons button#prev2 {
        position: absolute;
        top: 50%;
        left: 1rem;
        transform: translateY(-50%); /* Updated to center vertically */
    }

    .buttons button#next,
    .buttons button#next2 {
        position: absolute;
        top: 50%;
        right: 1rem;
        transform: translateY(-50%); /* Updated to center vertically */
    }
    
    .wrapper {
    padding-top: 10px;
    display: flex;
    align-items: center;
}

.info-container {
    margin-right: 20px;
    margin-left: 25px;/* Add spacing between text and icons */
}

.social {
    background-color: #eae9e9;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
}


    .icon {
      font-size: 1.2em;
    }

    .blog:hover {
      background-color: #ffbd2f;
    }

    .email:hover {
      background-color: #23c8c8;
    }

    .facebook:hover {
      background-color: #4267B2;
    }

    .instagram:hover {
      background: rgb(241, 102, 217);
      background: radial-gradient(circle, rgba(241, 102, 217, 1) 10%, rgba(252, 176, 69, 1) 76%, rgba(253, 29, 29, 1) 100%);
    }

    .linkedin:hover {
      background-color: #0e76a8;
    }

    .twitter:hover {
      background-color: #26a7de;
    }

    .reddit:hover {
      background-color: #ff4500;
    }

    .tiktok:hover {
      background-color: #ff0050;
    }

    .youtube:hover {
      background-color: #FF0000;
    }

    .pinterest:hover {
      background-color: #c8232c;
    }

    .telegram:hover {
      background-color: #2AABEE;
    }

    .social {
      position: relative;
      margin: 10px;
      cursor: pointer;
    }

    .social:hover {
      color: #fff;
    }

	    

	    
</style>

</head>

<body>

    <div class="content-container">
        <div class="text-container">
            <h2><u>Our History</u></h2>
            <p><em>UCL Rocket is the most successful team under UCL Racing, having been formed in September of 2021, towards the end of the COVID-19 pandemic. </p>

            <p>Despite only having run for two years and with the struggles from COVID, we have participated and
                achieved <strong><span style="color: #C29243;"> excellent results</strong></span> in competitions both
                <strong>nationally</strong> and <strong>internationally!</strong> </p>

            <p></p> We <strong><span style="color: #C29243;">won </span></strong> the UK’s National Rocketry
                Championship <b> back to back </b>,  became one of the only student led teams to hot-fire a liquid engine, and placed second in Europe at the spaceport america cup; <strong> <span
                        style="color: #C29243;">beating out over 100 </span></strong> global contenders. including Duke and Berkley. We also have the highest amount of <strong><span style="color: #800020;"> Redbull and Aerospace </strong></span> graduates out of any other UCLR team.</em></p>

            <p> </p>

            <!-- Updated buttons below -->
            <button class="custom-button my-color rounded threeD"
                onclick="navigate('https://forms.office.com/e/PuQGuBduv9')">Join Us</button>
            <button class="custom-button purple rounded threeD"
                onclick="navigate('mailto:ibrahim.chehimi.21@ucl.ac.uk?subject=Looking%20to%20Sponsor')">Sponsor Us</button>
        </div>

        <div class="slider-container" id="slider1">
            <div class="slider">
                <div class="slide current"
                    style="background: url('https://anthony-le-jeune.github.io/notion_widgets/45676958.png') no-repeat center top/cover;">
                </div>
                <div class="slide"
                    style="background: url('https://anthony-le-jeune.github.io/notion_widgets/345678954.png') no-repeat center top/cover;">
                </div>
                <div class="slide"
                    style="background: url('https://anthony-le-jeune.github.io/notion_widgets/78654678.png') no-repeat center top/cover;">
                </div>
            </div>
            <div class="buttons">
                <button id="prev" onclick="prevSlide(1)"><i class="fas fa-arrow-left"></i></button>
                <button id="next" onclick="nextSlide(1)"><i class="fas fa-arrow-right"></i></button>
            </div>
        </div>

    </div>
    <div style="margin-bottom: 100px;"></div> <!-- Adjust the margin as needed -->

    <div class="content-container">
        <div class="slider-container" id="slider2">
            <div class="slider">
                <div class="slide current"
                    style="background: url('https://anthony-le-jeune.github.io/notion_widgets/HomePagePictures/Hotfire.jpg') no-repeat center top/cover;">
                </div>
                <div class="slide"
                    style="background: url('https://anthony-le-jeune.github.io/notion_widgets/HomePagePictures/MelioraBack.JPG') no-repeat center top/cover;">
                </div>
                <div class="slide"
                    style="background: url('https://anthony-le-jeune.github.io/notion_widgets/HomePagePictures/MelioraTeamPhoto.JPG') no-repeat center top/cover;">
                </div>
            </div>
            <div class="buttons">
                <button id="prev2" onclick="prevSlide(2)"><i class="fas fa-arrow-left"></i></button>
                <button id="next2" onclick="nextSlide(2)"><i class="fas fa-arrow-right"></i></button>
            </div>
        </div>

        <div class="text-container">
            <h2><u>Excelsior</u></h2>
            <p>Our Excelsior liquid engine team is unwaveringly committed to spearheading our most extensive and ambitious projects, 
		developing the <strong><span style="color: #C29243;"> uk’s first refractory and regeneratively cooled liquid engine </strong></span>. Having hot fired our Meliora engine to 730N in our first year, we at Excelsior 
		have not only met but far exceeded all expectations. </p>

            <p> <strong>Now,</strong> picture us aiming even higher—we're set on being the first European student team to reach space with a bi-propellant liquid rocket engine.
		As we gear up for Race2Space25, our record breaking ambitions remain steadfast as we continue to redefine the bounds student-led space exploration.</p>

            <p> </p>

            <!-- Updated buttons below -->
            <button class="custom-button my-color rounded threeD"
                onclick="navigate('https://forms.office.com/e/PuQGuBduv9')">Join
                Us</button>
            <button class="custom-button purple rounded threeD"
                onclick="navigate('mailto:ibrahim.chehimi.21@ucl.ac.uk?subject=Looking%20to%20Sponsor')">Sponsor Us</button>
        </div>
    </div>
    
    <div style="margin-bottom: 100px;"></div> <!-- Adjust the margin as needed -->
    
    <div class="content-container">
        <div class="text-container">
            <h2><u>Spaceport America Cup</u></h2>
            <p>At UCL Rocket, our relentless pursuit of excellence drives us to push boundaries and redefine what's possible. After proudly securing <strong><span style="color: #C29243;"> second place out of 150 teams among European teams </strong></span>, we’re more determined than ever to return to America stronger. This time, we aim to test cutting-edge systems critical to advancing our high-altitude capabilities, with our sights set on shattering the UK altitude record.</p>
            
            
			<p> Our team's vision extends far beyond the present. We’re actively developing a groundbreaking <strong><span style="color: #C29243;"> spaceshot rocket </strong></span>, with the goal of becoming the first European team to reach space. With innovations like our <b>custom-built </b>, in-house <b>GPS system </b>b> and a meticulously designed <b> dual deployment </b> recovery mechanism, we are setting new standards in rocketry. The future of space exploration is within our grasp, and we’re ready to make history.</p>
            <p> </p>

            <!-- Updated buttons below -->
            <button class="custom-button my-color rounded threeD" onclick="navigate('https://forms.office.com/e/PuQGuBduv9')">Join Us</button>
            <button class="custom-button purple rounded threeD" onclick="navigate('mailto:ibrahim.chehimi.21@ucl.ac.uk?subject=Looking%20to%20Sponsor')">Sponsor Us</button>
        </div>

        <div class="slider-container">
            <div class="slider">
                <div class="slide current"
                    style="background: url('https://anthony-le-jeune.github.io/notion_widgets/HomePagePictures/RocketHomeFirePicture.gif') no-repeat 25% center/cover;">
                </div>
                
            </div>
            
        </div>
        </div>
        
        
        <div style="margin-bottom: 100px;"></div> <!-- Adjust the margin as needed -->
    
    <div class="content-container">
    <div class="slider-container">
            <div class="slider">
                <div class="slide current"
                    style="background: url('https://anthony-le-jeune.github.io/notion_widgets/HomePagePictures/RocketHomeRedPicture.gif') no-repeat 50% center/cover;">
                </div>
                
            </div>
            
        </div>
        <div class="text-container">
            <h2><u>First Year Team</u></h2>
            <p> At UCL Rocket, we prioritize hands-on learning, embodied by our first year competition team, comprising solely First-Year Engineers. From the outset, these students tackle the challenge of manufacturing and competing with their own unique rocket designs. This team is also <strong><span style="color: #C29243;"> fully led by our first years </strong></span> allowing them to make critical budgetary choices from the onset and joining our Board of Directors.</p>
            
            
			<p> Despite their limited experience, our first year teams have consistently exceeds expectations,<strong><span style="color: #C29243;"> triumphing over senior teams and  winning the National Rocketry Championship twice in a row!</strong></span></p>
            <p> </p>

            <!-- Updated buttons below -->
            <button class="custom-button my-color rounded threeD" onclick="navigate('https://forms.office.com/e/PuQGuBduv9')">Join Us</button>
            <button class="custom-button purple rounded threeD" onclick="navigate('mailto:ibrahim.chehimi.21@ucl.ac.uk?subject=Looking%20to%20Sponsor')">Sponsor Us</button>
        </div>
         </div>

        <div style="margin-bottom: 100px;"></div> <!-- Adjust the margin as needed -->
    
    <div class="content-container">
        <div class="text-container">
            <h2><u>S.T.A.R.S</u></h2>
            <p>Our <b>Specialised Training and Rocketry Skills programme </b> is our latest addition to UCL Rocket. The S.T.A.R.S program, in collaboration with UKRA, offers three certifications, including two for High Power Rocketry and one for Model Rocketry. Through this program, we aim to provide certifications to all aspiring engineers who wish to launch their own amateur rockets.</p>
            
            
			<p> S.T.A.R.S not only enhances technical expertise but also sparks interest to people of all academic levels through multiple launches, hands-on experiences, and creative freedom, reinforcing our commitment to a dynamic UCL Rocket community.</p>
            <p> </p>

            <!-- Updated buttons below -->
            <button class="custom-button my-color rounded threeD" onclick="navigate('https://forms.office.com/e/PuQGuBduv99')">Join Us</button>
            <button class="custom-button purple rounded threeD" onclick="navigate('mailto:ibrahim.chehimi.21@ucl.ac.uk?subject=Looking%20to%20Sponsor')">Sponsor Us</button>
        </div>

        <div class="slider-container">
            <div class="slider">
                <div class="slide current"
                    style="background: url('https://anthony-le-jeune.github.io/notion_widgets/HomePagePictures/RocketHomeStars.png') no-repeat 65% center/cover;">
                </div>
                
            </div>
            
        </div>
        </div>
        
  <div class="wrapper">
    <div class="info-container">
    
        <h3><b>UCL Rocket</b></h3>
        <p>44 Wicklow St, London WC1X 9HL, UK</p>
    </div>
    <div style="margin-left: 20%;"></div>

    <!-- Icons -->
    <div id="email" onclick="navigate('mailto:uclrocket@live.ucl.ac.uk')" class="social email">
        <span class="icon email"><i class="fa-solid fa-envelope"></i></span>
    </div>

    <div id="facebook" onclick="navigate('https://www.facebook.com/UCLRocketTeam/')" class="social facebook">
        <span class="icon"><i class="fab fa-facebook"></i></span>
    </div>

     <!-- Start instagram Icon -->
      <div id="instagram" onclick="navigate('https://www.instagram.com/uclracing/')" class="social instagram">
        <span class="icon"><i class="fab fa-instagram"></i></span>
      </div>
      <!-- End instagram Icon -->

      <!-- Start linkedin Icon -->
      <div id="linkedin" onclick="navigate('https://www.linkedin.com/company/ucl-rocket-team/')" class="social linkedin">
        <span class="icon"><i class="fab fa-linkedin"></i></span>
      </div>
      <!-- End linkedin Icon -->

      <!-- Start twitter Icon -->
      <div id="twitter" onclick="navigate('https://twitter.com/UCLRacingTeams')" class="social twitter">
        <span class="icon"><i class="fab fa-twitter"></i></span>
      </div>
      <!-- End twitter Icon -->


      




      <!-- Start youtube Icon -->
      <div id="youtube" onclick="navigate('https://www.youtube.com/@UCLRacing1')" class="social youtube">
        <span class="icon"><i class="fab fa-youtube"></i></span>
      </div>
      <!-- End youtube Icon -->

      </div>

</div>


  

    <script>
    
    <!-- First Slider Script -->
    const slides1 = document.querySelectorAll("#slider1 .slide");
    const nextButton1 = document.getElementById("next");
    const prevButton1 = document.getElementById("prev");
    const auto1 = true;
    const intervalTime1 = 5000;
    let slideInterval1;
    let currentIndex1 = 0;

    const showSlide1 = (index) => {
        slides1.forEach((slide, i) => {
            if (i === index) {
                slide.classList.add("current");
            } else {
                slide.classList.remove("current");
            }
        });
    };

    const nextSlide1 = () => {
        currentIndex1 = (currentIndex1 + 1) % slides1.length;
        showSlide1(currentIndex1);
    };

    const prevSlide1 = () => {
        currentIndex1 = (currentIndex1 - 1 + slides1.length) % slides1.length;
        showSlide1(currentIndex1);
    };

    nextButton1.addEventListener("click", () => {
        nextSlide1();
        if (auto1) {
            clearInterval(slideInterval1);
            slideInterval1 = setInterval(nextSlide1, intervalTime1);
        }
    });

    prevButton1.addEventListener("click", () => {
        prevSlide1();
        if (auto1) {
            clearInterval(slideInterval1);
            slideInterval1 = setInterval(nextSlide1, intervalTime1);
        }
    });

    if (auto1) {
        slideInterval1 = setInterval(nextSlide1, intervalTime1);
    }
    
    function navigate(url) {
        if (url.startsWith('mailto:')) {
            window.open(url, '_blank').focus();
        } else {
            window.open(url, '_parent').focus();
        }
    }
</script>

<!-- Second Slider Script -->
<script>
    const slides2 = document.querySelectorAll("#slider2 .slide");
    const nextButton2 = document.getElementById("next2");
    const prevButton2 = document.getElementById("prev2");
    const auto2 = true;
    const intervalTime2 = 5000;
    let slideInterval2;
    let currentIndex2 = 0;

    const showSlide2 = (index) => {
        slides2.forEach((slide, i) => {
            if (i === index) {
                slide.classList.add("current");
            } else {
                slide.classList.remove("current");
            }
        });
    };

    const nextSlide2 = () => {
        currentIndex2 = (currentIndex2 + 1) % slides2.length;
        showSlide2(currentIndex2);
    };

    const prevSlide2 = () => {
        currentIndex2 = (currentIndex2 - 1 + slides2.length) % slides2.length;
        showSlide2(currentIndex2);
    };

    nextButton2.addEventListener("click", () => {
        nextSlide2();
        if (auto2) {
            clearInterval(slideInterval2);
            slideInterval2 = setInterval(nextSlide2, intervalTime2);
        }
    });

    prevButton2.addEventListener("click", () => {
        prevSlide2();
        if (auto2) {
            clearInterval(slideInterval2);
            slideInterval2 = setInterval(nextSlide2, intervalTime2);
        }
    });

    if (auto2) {
        slideInterval2 = setInterval(nextSlide2, intervalTime2);
    }



    function navigate(url) {
        if (url.startsWith('mailto:')) {
            window.open(url, '_blank').focus();
        } else {
            window.open(url, '_parent').focus();
        }
    }
    
    
</script>
<script>
      function navigate(id) {

        //if you want the URL to open in the same window use '_parent'  instead of '_blank'

        if (id === "email") {
          window.open("mailto:uclrocket@live.ucl.ac.uk", '_blank').focus(); //Add your email after "mailto:""
        }

        else if (id === "facebook") {
          window.open("https://www.facebook.com/UCLRocketTeam/", '_blank').focus(); //Add the url to your facebook page or account
        }
        else if (id === "instagram") {
          window.open("https://www.instagram.com/uclracing/", '_blank').focus(); //Add the url to your instagram account
        }
        else if (id === "linkedin") {
          window.open("https://www.linkedin.com/company/ucl-rocket-team/", '_blank').focus(); //Add the url to your pinterest account
        }
        else if (id === "twitter") {
          window.open("https://twitter.com/UCLRacingTeams", '_blank').focus(); //Add the url to your pinterest account
        }
        
        else if (id === "tiktok") {
          window.open("https://www.tiktok.com/", '_blank').focus(); //Add the url to your tiktok account
        }
        else if (id === "youtube") {
          window.open("https://www.youtube.com/@UCLRacing1", '_blank').focus(); //Add the url to your youtube account
        }
        
        
      }

    </script>
	
<script>
    const isDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

    if (isDarkMode) {
        document.querySelector('body').classList.add('dark-mode');
    }

    function navigate(url) {
        if (url.startsWith('mailto:')) {
            window.open(url, '_blank').focus();
        } else {
            window.open(url, '_parent').focus();
        }
    }
</script>

</body>

</html>
